<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<title>Home</title>
	<meta charset="utf-8"><meta>
	<meta name="viewpoint" content="width=device-width, initial-scale=1"><meta>
	<meta name="description" content="Web Technology coursework"><meta>
	<meta name="author" content="Shike and Silviu"><meta>
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet"><link>
	<!-- Custom CSS -->
	<link href="css/customize.css" rel="stylesheet"><link>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top navigation-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">WebSiteName</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html" class="hvr-underline-reveal" id="home">Home</a></li>
                    <li><a href="/category.html/id=1" class="hvr-underline-reveal" id="category1">Programming</a></li>
                    <li><a href="/category.html/id=2" class="hvr-underline-reveal" id="category2">Digital</a></li>
                    <li><a href="/category.html/id=3" class="hvr-underline-reveal" id="category3">Software</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                     <li id="UserInfo" class="dropdown"><a href="#"><span class="dropbtn"><img src="img/shikefeng.jpg"> Brilliant Robert</span></a>
                         <div id="myDropdown" class="dropdown-content">
                            <a href="#home">My Stories</a>
                            <a href="#about">Profile</a>
                            <a href="#contact">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="js/jquery-3.1.1.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JS-->
    <script src="js/popup.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>